{
  "name": "audio-streamer",
  "version": "1.0.0",
  "description": "A live radio streaming server with queue and upload functionality.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "multer": "^1.4.5-lts.1"
  },
  "author": "Your Name",
  "license": "MIT"
}
